{
  "name": "vrain",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/DinoThor/MorphCast_GUI",
  "keywords": [
    "Electron"
  ],
  "author": "Aarón Raya López",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.1.0",
    "http-server": "^14.1.0",
    "node-static": "^0.7.11"
  },
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "node-static": "^0.7.11",
    "nodemailer": "^6.9.1",
    "sqlite3": "^5.1.4",
    "webcamjs": "^1.0.26"
  }
}
