{
  "name": "vrain",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/DinoThor/MorphCast_GUI",
  "keywords": [
    "Electron"
  ],
  "author": "Aarón Raya López",
  "license": "MIT",
  "devDependencies": {
    "@brettz9/node-static": "^0.1.1",
    "electron": "^22.1.0",
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "electron-winstaller": "^5.1.0",
    "nodemailer": "^6.9.1",
    "sqlite3": "^5.1.4"
  }
}
